server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
server.tomcat.internal-proxies = 10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\
        172\\.16\\.\\d{1,3}\\.\\d{1,3}|\
        172\\.17\\.\\d{1,3}\\.\\d{1,3}|\
        172\\.18\\.\\d{1,3}\\.\\d{1,3}|\
        172\\.19\\.\\d{1,3}\\.\\d{1,3}|\
        172\\.2\\d\\.\\d{1,3}\\.\\d{1,3}|\
        172\\.30\\.\\d{1,3}\\.\\d{1,3}|\
        172\\.31\\.\\d{1,3}\\.\\d{1,3}|\
        192\\.168\\.\\d{1,3}\\.\\d{1,3}|\
        169\\.254\\.\\d{1,3}\\.\\d{1,3}|\
        127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\
        0:0:0:0:0:0:0:1
